//https://leetcode.com/problems/kth-missing-positive-number/


class Solution {
    public int findKthPositive(int[] arr, int k) {
        int start=0, end=(arr.length)-1,mid=0,q=0;
        
        while(start<=end){
            mid = start + (end-start)/2;
            
            q = arr[mid]-(mid+1);
            if(q<k){
                start = mid+1;
            }
            else{
                end= mid-1;
            }
        }
        
        if(end<0){
            return k;
        }
        
        return arr[end] + (k-(arr[end]-(end+1)));
    }
}