//https://leetcode.com/problems/sqrtx/


class Solution {
    public int mySqrt(int num) {
        if(num<2){
            return num;
        }
        
        int start=1,end=num/2,mid,ans=0;
        while(start<=end){
            mid=start+(end-start)/2;
            long temp = (long)mid*mid;
            if(temp==num){
                return mid;
            }
            else if(temp>num){
                end=mid-1;
            }
            else{
                start=mid+1;
                ans=mid;
            }
        }
        return ans;
    }
}