//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/


class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start,end,mid,ans;
        //int[] ans;
        for(int i=0;i<numbers.length-1;i++){
            start=i+1;
            end=numbers.length-1;
            while(start<=end){
                mid=start+(end-start)/2;
                if(numbers[i]+numbers[mid]==target){
                    return new int[] {i+1,mid+1};
                }
                else if(numbers[i]+numbers[mid]<target){
                    start=mid+1;
                }
                else{
                    end=mid-1;
                }
            }
            
        }
        return null;
    }
}